# extract-open-api

./: .gitignore  Deimdal.ExtractOpenApi.csproj  Deimdal.OpenApiExtract.sln  OpenApiDocumentModifier.cs  Program.cs  README.md
.github/workflows/: main.yml
Deimdal.ExtractOpenApi/: Deimdal.ExtractOpenApi.csproj  OpenApiDocumentModifier.cs  Program.cs
Deimdal.ExtractOpenApi.Tests/: Deimdal.ExtractOpenApi.Tests.csproj  ExtractTests.cs
Deimdal.ExtractOpenApi.Tests/Schemas/: anyofapi.yaml  anyofapi_single_method.yaml  petstore_multi_methods.json  petstore_multi_methods_filtered.yaml  petstore_multi_path.yaml  petstore_single_method.yaml
