<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <AssemblyName>Deimdal.ExtractOpenApi</AssemblyName>
        <RootNamespace>Deimdal.ExtractOpenApi</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>extract-open-api</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>Modify OpenApi document to contain only selected paths and operations</Description>
        <RepositoryUrl>https://github.com/deimdal/extract-open-api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Deimdal</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.23" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
